<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Tax Receipt Test App</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<p>Sorry :-(</p><br/>
	<p>Receipt Details Error</p><br/>
</body>
</html>